<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="Aplikasi"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.sharing"
        tools:targetApi="31">
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity android:name=".MainActivity"
            android:exported="true"/>
        <activity
            android:name=".ScrollSianida"
            android:exported="true" />
        <activity
            android:name=".FiboActivity"
            android:exported="true" />
        <activity
            android:name=".HalloActivity"
            android:exported="true" />
        <activity
            android:name=".SecondActivity"
            android:exported="true" >
        </activity>
        <activity
            android:name=".FirstActivity"
            android:exported="true" />
    </application>

</manifest>